<h2 class="menu-title">Egg Starter</h2>

<div class="menu-row"><span>Boiled Egg (2 Pc)</span><span>₹30</span></div>
<div class="menu-row"><span>Egg 65</span><span>₹150</span></div>
<div class="menu-row"><span>Egg Chilly</span><span>₹150</span></div>
<div class="menu-row"><span>Egg Manchurian</span><span>₹150</span></div>
<div class="menu-row"><span>Egg Fry</span><span>₹140</span></div>
<div class="menu-row"><span>Egg Roast</span><span>₹140</span></div>
<div class="menu-row"><span>Egg Masala</span><span>₹140</span></div>
<div class="menu-row"><span>Egg Keema</span><span>₹140</span></div>
<div class="menu-row"><span>Egg Curry</span><span>₹140</span></div>
<div class="menu-row"><span>Egg Bhurji</span><span>₹130</span></div>